
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.url=jdbc:mysql://database-2.c5f7inlufhnn.ap-south-1.rds.amazonaws.com/eazybank
s#pring.datasource.username=admin
#spring.datasource.password=MySQLSpringSecurity
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
jwt.signing.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ